type Event = { eventType : Text, message : Text }

Event.toJson : Event -> Json
Event.toJson = cases Event t m ->
  Json.object [("eventType", Json.text t), ("message", Json.text m)]

Event.fromJson : '{Decoder} Event
Event.fromJson = do
  use object at
  eventType = at "eventType" Decoder.text
  message = at "message" Decoder.text
  Event eventType() message()

createDatabase : '{Exception, Cloud} ()
createDatabase = do
  db = Database.named "eventlog"
  Database.assign db (!Environment.default)

routes : OrderedTable Instant Event -> '{Route, Exception, Remote} ()
routes table =
  use Route <|>
  postEvent : '{Route, Exception, Remote} ()
  postEvent = do
    Route.noCapture POST (s "events")
    event = decodeJson Event.fromJson
    now = now!
    OrderedTable.write table now event
    respond.ok.text "stored event"
  getEvents : '{Route, Exception, Remote} ()
  getEvents = do
    Route.noCapture GET (s "events")
    entries = OrderedTable.toStream table |> Stream.toList
    jsonEntries = List.map (entry -> Event.toJson (at2 entry)) entries
    respond.ok.json (Json.array jsonEntries)
  postEvent <|> getEvents

deployLocal : '{IO, Exception} URI
deployLocal = unison_cloud_27_3_0.Cloud.main.local.serve do
  !createDatabase
  db = Database.named "eventlog"
  table = OrderedTable.named db "events" Universal.ordering
  serviceHash = deployHttp !Environment.default (Route.run (routes table))
  name = ServiceName.named "event-log"
  ServiceName.assign name serviceHash
